﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lys", "Lys\Lys.csproj", "{A7542505-B8C9-432B-9620-CB910E1DE67D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LysTests", "LysTests\LysTests.csproj", "{30B2130E-AD99-4C98-BBF4-54A95B09F5CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7542505-B8C9-432B-9620-CB910E1DE67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7542505-B8C9-432B-9620-CB910E1DE67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7542505-B8C9-432B-9620-CB910E1DE67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7542505-B8C9-432B-9620-CB910E1DE67D}.Release|Any CPU.Build.0 = Release|Any CPU
		{30B2130E-AD99-4C98-BBF4-54A95B09F5CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B2130E-AD99-4C98-BBF4-54A95B09F5CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B2130E-AD99-4C98-BBF4-54A95B09F5CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B2130E-AD99-4C98-BBF4-54A95B09F5CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $1
		$1.EolMarker = Unix
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$1.NoTabsAfterNonTabs = True
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$2.NewLinesForBracesInTypes = False
		$2.NewLinesForBracesInMethods = False
		$2.SpacingAfterMethodDeclarationName = False
		$2.SpaceWithinMethodDeclarationParenthesis = True
		$2.SpaceAfterMethodCallName = False
		$2.SpaceWithinMethodCallParentheses = True
		$2.SpaceAfterControlFlowStatementKeyword = False
		$2.SpaceWithinExpressionParentheses = True
		$2.SpaceWithinOtherParentheses = True
		$2.SpaceAfterCast = True
		$2.SpaceBeforeOpenSquareBracket = False
		$0.XmlFormattingPolicy = $3
		$3.inheritsSet = null
		$3.scope = application/config+xml
	EndGlobalSection
EndGlobal
